<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="LogPath" value="C:\Logs\BankOneSystemAccess\LogFile.txt"/>
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
