<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    
  <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup>
  <appSettings>
    <add key="SystemAccessVerify" value="http://173.1.220.38:2020/api/Values/verify?"/>
    <add key="SystemAccessSave" value="http://173.1.220.38:2020/api/Values/save?"/>
    <add key="CertificatePassword" value="password"/>
    <add key="CertificateName" value="apzng.com.pfx"/>
    <add key="CertificateUrl" value="apzng.com"/>
    <add key="DNSName" value="apzng.com"/>
    <add key="ConnectionPort" value="3033"/>
    <add key="ListeningAddress" value="127.65.43.21"/>
    <add key="ServiceName" value="BankOneSystemAccess"/>
    <add key="HelperServiceName" value="BankOneSystemAccessHelper"/>
    <add key="BankOneBaseAddress" value="https://www.mybankone.com/ManagedServices/Tokenizer.aspx"/>
    <add key="SystemAccessApiBaseAddress" value="https://api.mybankone.com/bankonesystemaccesswebapi/"/>
    <!--<add key="BankOneBaseAddress" value="http://52.224.166.115/ManagedServices/Tokenizer.aspx"/>
    <add key="SystemAccessApiBaseAddress" value="http://52.224.166.115/bankonesystemaccesswebapi/"/>-->
    <add key="targetPath" value="C:\Program Files (x86)\AppZone\BankOneSystemAccess"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
</configuration>
