﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Bogus" version="27.0.1" targetFramework="net46" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net46" />
  <package id="EntityFramework.SqlServerCompact" version="6.2.0" targetFramework="net46" />
  <package id="Microsoft.SqlServer.Compact" version="4.0.8876.1" targetFramework="net46" />
  <package id="MSTest.TestAdapter" version="1.3.2" targetFramework="net46" />
  <package id="MSTest.TestFramework" version="1.3.2" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net46" />
</packages>