<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="AuditTrailService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/ManagedServices/Services/AuditTrailService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/ManagedServices/Services/AuditTrailService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost/ManagedServices/Services/AuditTrailService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ManagedServices.Services.Utility" />
      <xsd:import schemaLocation="http://localhost/ManagedServices/Services/AuditTrailService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IAuditTrailService_BuildAndSaveAuditTrailItem_InputMessage">
    <wsdl:part name="parameters" element="tns:BuildAndSaveAuditTrailItem" />
  </wsdl:message>
  <wsdl:message name="IAuditTrailService_BuildAndSaveAuditTrailItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:BuildAndSaveAuditTrailItemResponse" />
  </wsdl:message>
  <wsdl:message name="IAuditTrailService_BuildAndSaveAuditTrailItem2_InputMessage">
    <wsdl:part name="parameters" element="tns:BuildAndSaveAuditTrailItem2" />
  </wsdl:message>
  <wsdl:message name="IAuditTrailService_BuildAndSaveAuditTrailItem2_OutputMessage">
    <wsdl:part name="parameters" element="tns:BuildAndSaveAuditTrailItem2Response" />
  </wsdl:message>
  <wsdl:message name="IAuditTrailService_BuildAndSaveAuditTrailItemForViewDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:BuildAndSaveAuditTrailItemForViewDetails" />
  </wsdl:message>
  <wsdl:message name="IAuditTrailService_BuildAndSaveAuditTrailItemForViewDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:BuildAndSaveAuditTrailItemForViewDetailsResponse" />
  </wsdl:message>
  <wsdl:portType name="IAuditTrailService">
    <wsdl:operation name="BuildAndSaveAuditTrailItem">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuditTrailService/BuildAndSaveAuditTrailItem" message="tns:IAuditTrailService_BuildAndSaveAuditTrailItem_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuditTrailService/BuildAndSaveAuditTrailItemResponse" message="tns:IAuditTrailService_BuildAndSaveAuditTrailItem_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="BuildAndSaveAuditTrailItem2">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuditTrailService/BuildAndSaveAuditTrailItem2" message="tns:IAuditTrailService_BuildAndSaveAuditTrailItem2_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuditTrailService/BuildAndSaveAuditTrailItem2Response" message="tns:IAuditTrailService_BuildAndSaveAuditTrailItem2_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="BuildAndSaveAuditTrailItemForViewDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuditTrailService/BuildAndSaveAuditTrailItemForViewDetails" message="tns:IAuditTrailService_BuildAndSaveAuditTrailItemForViewDetails_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuditTrailService/BuildAndSaveAuditTrailItemForViewDetailsResponse" message="tns:IAuditTrailService_BuildAndSaveAuditTrailItemForViewDetails_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IAuditTrailService" type="tns:IAuditTrailService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="BuildAndSaveAuditTrailItem">
      <soap:operation soapAction="http://tempuri.org/IAuditTrailService/BuildAndSaveAuditTrailItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BuildAndSaveAuditTrailItem2">
      <soap:operation soapAction="http://tempuri.org/IAuditTrailService/BuildAndSaveAuditTrailItem2" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BuildAndSaveAuditTrailItemForViewDetails">
      <soap:operation soapAction="http://tempuri.org/IAuditTrailService/BuildAndSaveAuditTrailItemForViewDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AuditTrailService">
    <wsdl:port name="BasicHttpBinding_IAuditTrailService" binding="tns:BasicHttpBinding_IAuditTrailService">
      <soap:address location="http://localhost/ManagedServices/Services/AuditTrailService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>